     |           Planes Added            |      Runways      |   Queue  Lengths
Time | Takeoff  Landing (Fuel Remaining) |  1   2   3  Crash | Takeoff  Landing
---- | -------  ------------------------ | --- --- --- ----- | -------  -------
   1 |       3        3 |    1    1    1 |  E   E   E      0 |       3        0
   2 |       3        3 |    2    2    2 |  T   T   T      0 |       3        3
   3 |       0        0 |    -    -    - |  E   E   E      0 |       3        0
   4 |       2        3 |    7    5    9 |  T   T   L      0 |       3        2
   5 |       2        3 |    6    7    5 |  L   T   L      0 |       4        3
   6 |       2        3 |    2    9    4 |  L   T   L      0 |       5        4
   7 |       3        2 |    1    5    - |  E   T   T      0 |       6        5
   8 |       2        2 |    6    2    - |  T   L   T      0 |       6        6
   9 |       1        0 |    -    -    - |  T   L   T      0 |       5        5
  10 |       0        0 |    -    -    - |  L   T   L      0 |       4        3
  11 |       0        0 |    -    -    - |  T   L   T      0 |       2        2
  12 |       0        0 |    -    -    - |  L   T   L      0 |       1        0
  13 |       0        0 |    -    -    - |  T   -   -      0 |       0        0

Average takeoff waiting time: 3.5
Average landing waiting time: 2.73684
Average flying time remaining on landing: 1.31579
Number of planes landing with zero fuel: 7
Number of crashes: 0